
.about-me-card {
	background-color: #fff;
	width: 33%;
	max-width: 300px;
	height: auto;
	display: flex;
	flex-direction: row;
	box-shadow: 0px 0px 12px 12px rgba(15, 15, 15, 0.2);
}

.about-me-container {
	display: flex;
	flex-direction: row;
}

.about-icons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 2rem;
}

.icon-wrapper {
	margin: 0;
	width: auto;
	justify-content: center;
	height: auto;
	img {
		width: 60%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 1000px) {
	.about-icons {
		flex-wrap: wrap;
	}
	.icon-wrapper {
		img {
			width: 60%;
		}
	}
	.container-center {
		padding: 20px;
	}
}

.icon-title, .icon-subtitle {
	text-align: center;
}
.icon-title {
	font-size: 18px;
	font-weight: 600;
}

.icon-subtitle {
	font-size: 15px;
	font-weight: normal;
}

@media screen and (max-width: 2000px) {
	.about-me-container {
		padding: 0 100px;
	}
}

@media screen and (max-width: 1600px) {
	.about-me-container {
		padding: 0 100px;
	}
}

@media screen and (max-width: 1300px) {
	.about-me-container {
		padding: 0 40px;
	}
}


@media screen and (max-width: 1000px) {
	.about-me-container {
		padding: 0 20px;
	}
}

.portrait-column {
	padding: 0px;
	width: 100%;
	background: #222;
	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.portrait-about-me-title {
		color: white;
		text-align: center;
		margin-top: 10px;
	}
	.portrait-about-me {
		width: 90%;
		color: rgba(255, 255, 255, 0.719);
		margin: 15px;
		font-size: 15px;
		text-align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 768px) { 
	.about-icons {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
	}

	.icon-wrapper {
		margin: 2rem 0;
		// width: auto;
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		img {
			width: 20%;
		}
	}

}

.about-description {
	font-size: 16px;
	padding-top: 40px;
}

.about-me-topics {
	display: flex;
	flex-direction: column;
	width: 60%;
	margin: 0 5%;
	
	.technologies-languages-title, .skills-title {
		text-align: flex-start;
		width: 100%;
		color: rgb(189, 53, 87);
		font-weight: bold;
	}

	.technologies-languages {
		display: flex;
		flex-direction: column;
		align-items: center;

		.language-bars {
			margin: 10px 10px;
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;

				.bar {
					width: 100%;
					height: 1.4rem;
					margin: 0 0 15px 0;
					font-size: 11pt;
	
					color: #666;
					position: relative;
					background-color: rgb(201, 201, 201);
					align-items: flex-end;
					display: flex;
					flex-direction: column;
					justify-content: center;

					.bar-filled {
						background-color: rgb(189, 53, 87);
						height: 100%;
						position: absolute;
						align-self: flex-start;
						
						
						
						.lang-tag {
							position: absolute;
							top: 0;
							left: 0;
							background-color: rgb(214, 101, 130);
							height: 100%;
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							width: 90px;
							color: white;
						}
					}

					.level-tag {
						// width: 20%;
						margin-right: 10px;
					}
				}
			}
		
	}

	.skills {
		.skills-items {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 10px 0;
			text-transform: uppercase;
			font-family: "Ubuntu", sans-serif;
			width: 100%;
			height: 100%;
			padding: 15px;
			border: 2px solid rgb(134, 134, 134);
			border-radius: 5px;
			font-size: 10pt;
		
			.skill-item {
				display: flex;
				flex-direction: column;
				align-self: center;
				border-radius: 3px;
				margin: 5px;
				padding: 4px;
				background-color: rgb(189, 53, 87);
				color: white;
				transition: 200ms background-color ease-in-out;

				&:hover {
					transform: scale(1.07);
					cursor: default;
					background-color: rgb(240, 128, 156);
				}
			}
		}
	}

}

@media screen and (max-width: 768px) {
	.about-me-container {
		flex-direction: column;
	}

	.about-me-card {
		align-self: center;
		width: 90%;
	}

	.about-me-topics {
		align-self: center;
		margin-top: 20px;
		width: 90%;
	}
}